EDS_AUTH_URL ="https://core-earthdaily.auth.us-east-1.amazoncognito.com/oauth2/token"
EDS_API_URL="https://api.eds.earthdaily.com/archive/v1/stac/v1"
#EDS_API_URL="https://api.eds.earthdaily.com/archive/v1/stac/v1"
EDS_CLIENT_ID="4vj04pp2s49glhig6p1gedd3fm"
EDS_SECRET="qn4di7jaahrepglbqnq985kq119h7n56v8j0e8gt2qvv9luc386"